QWidget#ChatPanel,
QWidget#chatWelcomeWidget,
QWidget#chatPage {
    background: transparent;
}

QListView#messageListView {
    background: transparent;
    border: none;
}

QSplitter#chatContentSplitter::handle:vertical {
    background: transparent;
    border: none;
    margin: 0;
}

QSplitter#chatContentSplitter::handle:vertical:hover {
    background: transparent;
    border: none;
    margin: 0;
}

QSplitter#chatContentSplitter::handle:vertical:pressed {
    background: transparent;
    border: none;
    margin: 0;
}

QLabel#chatWelcomeTitle {
    color: black;
    font: 28px "Segoe UI Semibold", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatWelcomeSubtitle {
    color: {{TEXT_SECONDARY}};
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#chatInfoOverlay,
QWidget#chatInfoDrawer,
QWidget#chatInfoDrawerContent,
QWidget#chatInfoParticipantTile,
QWidget#chatInfoAddTile {
    background: transparent;
}

QFrame#chatInfoParticipantCard,
QFrame#chatInfoAddGlyph {
    background: rgba(255, 255, 255, 0.42);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 14px;
}

QFrame#chatInfoAddGlyph {
    border-style: dashed;
}

QLabel#chatInfoParticipantName,
QLabel#chatInfoAddName,
QLabel#chatInfoActionTitle {
    color: black;
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoPlaceholderTitle {
    color: black;
    font: 15px "Segoe UI Semibold", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoPlaceholderContent {
    color: {{TEXT_SECONDARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QPushButton#chatInfoClearLink {
    background: transparent;
    border: none;
    color: rgb(225, 53, 71);
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
    padding: 4px 8px;
}

QPushButton#chatInfoClearLink:hover,
QPushButton#chatInfoClearLink:pressed {
    background: transparent;
    border: none;
    color: rgb(225, 53, 71);
}
