QWidget#ChatPanel,
QWidget#chatWelcomeWidget,
QWidget#chatPage {
    background: transparent;
}

QListView#messageListView {
    background: transparent;
    border: none;
}

QSplitter#chatContentSplitter::handle:vertical {
    background: transparent;
    border: none;
    margin: 0;
}

QSplitter#chatContentSplitter::handle:vertical:hover {
    background: transparent;
    border: none;
    margin: 0;
}

QSplitter#chatContentSplitter::handle:vertical:pressed {
    background: transparent;
    border: none;
    margin: 0;
}

QLabel#chatWelcomeTitle {
    color: {{TEXT_PRIMARY}};
    font: 28px "Segoe UI Semibold", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatWelcomeSubtitle {
    color: {{TEXT_SECONDARY}};
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#chatInfoOverlay,
QWidget#chatInfoDrawerContent,
QWidget#chatInfoParticipantTile,
QWidget#chatInfoAddTile {
    background: transparent;
}

QFrame#chatInfoDrawer {
    background: transparent;
    border: none;
}

QFrame#chatInfoDrawerBorder {
    background: transparent;
    border-top: 1px solid rgb(229, 229, 229);
    border-left: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);
    border-right: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QFrame#chatInfoParticipantCard {
    background: transparent;
    border: none;
    border-radius: 14px;
}

QFrame#chatInfoAddGlyph {
    background: transparent;
    border: 1px dashed rgba(0, 0, 0, 0.18);
    border-radius: 14px;
}

QFrame#chatInfoAddGlyph:disabled {
    border-style: dashed;
}

QLabel#chatInfoParticipantName,
QLabel#chatInfoAddName,
QLabel#chatInfoActionTitle {
    color: {{TEXT_PRIMARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#chatInfoDetailField {
    background: transparent;
}

QLabel#chatInfoDetailFieldTitle,
QLabel#chatInfoGroupMemberMeta,
QLabel#chatInfoMemberSearchEmpty {
    color: {{TEXT_SECONDARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoDetailFieldTitle {
    color: #8A8A8A;
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoDetailFieldValue {
    color: #8A8A8A;
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoGroupMemberName {
    color: {{TEXT_PRIMARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#chatInfoGroupMemberRow {
    background: transparent;
}

QWidget#chatInfoGroupMemberRow:hover {
    background: rgba(0, 0, 0, 0.06);
}

QPushButton#chatInfoSecondaryLink {
    background: transparent;
    border: none;
    color: {{TEXT_SECONDARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
    padding: 3px 0;
}

QPushButton#chatInfoSecondaryLink:hover,
QPushButton#chatInfoSecondaryLink:pressed {
    background: transparent;
    border: none;
    color: {{TEXT_PRIMARY}};
}

QLabel#chatInfoPlaceholderTitle {
    color: {{TEXT_PRIMARY}};
    font: 15px "Segoe UI Semibold", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoPlaceholderContent {
    color: {{TEXT_SECONDARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QPushButton#chatInfoClearLink {
    background: transparent;
    border: none;
    color: rgb(225, 53, 71);
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
    padding: 4px 8px;
}

QPushButton#chatInfoClearLink:hover,
QPushButton#chatInfoClearLink:pressed {
    background: transparent;
    border: none;
    color: rgb(225, 53, 71);
}
