QWidget#ContactInterface,
QWidget#ContactDetailPanel,
QWidget#ContactSidebarCard,
QWidget#ContactMomentsSection,
QWidget#contactSectionHeader,
QWidget#sessionSearchBar,
QStackedWidget,
QWidget#contactListScrollArea,
QWidget#contactListScrollWidget,
QWidget#contactMomentsScrollWidget,
QWidget#contactDetailScrollWidget,
QWidget#contactMomentFlowWidget,
QWidget#MomentCard,
QWidget#MomentCommentSection {
    background: transparent;
    border: none;
    border-radius: 0;
}

CardWidget#ContactMomentItem,
QWidget#MomentCard,
CardWidget#RequestListItem,
CardWidget#UserSearchItem,
CardWidget#GroupMemberItem {
    background: {{CARD_BG}};
    border: 1px solid {{BORDER_COLOR}};
    border-radius: {{RADIUS_CARD}};
}

QFrame#MomentCardDivider {
    background: {{BORDER_COLOR}};
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QFrame#MomentCommentSurface {
    background: {{SURFACE_BG}};
    border: 1px solid {{BORDER_COLOR}};
    border-radius: {{RADIUS_CARD}};
}

QWidget#ContactDetailHeader {
    background: {{CARD_BG}};
    border: 1px solid {{BORDER_COLOR}};
    border-radius: {{RADIUS_CARD}};
}

QFrame#DetailDivider {
    background: {{BORDER_COLOR}};
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QLabel#elidedCaptionLabel,
QLabel#contactMetaLabel,
QLabel#contactSectionCaption,
QLabel#contactSectionIndexLabel,
QLabel#contactMomentMetaLabel,
QLabel#contactSummaryLabel,
QLabel#momentCommentTimeLabel,
QLabel#momentStatsLabel {
    color: {{TEXT_SECONDARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#contactSectionIndexLabel {
    color: rgb(122, 122, 122);
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#contactMomentCommentBox {
    background: {{SURFACE_BG}};
    border: 1px solid {{BORDER_COLOR}};
    border-radius: {{RADIUS_PILL}};
}

QLabel#contactMomentCommentLabel {
    color: {{TEXT_TERTIARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#momentMediaTile {
    background: {{TILE_BG}};
    border: 1px solid {{TILE_BORDER}};
    border-radius: {{RADIUS_CARD}};
    color: {{TILE_TEXT}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QPushButton#requestStatusButton {
    border-radius: {{RADIUS_PILL}};
}

QAbstractScrollArea {
    background: transparent;
    border: none;
}

QSplitter#contactSplitter::handle:horizontal {
    background: {{HANDLE_COLOR}};
}

QSplitter#contactSplitter::handle:horizontal:hover {
    background: {{HANDLE_HOVER}};
}
