QWidget#ChatPanel,
QWidget#chatWelcomeWidget,
QWidget#chatPage {
    background: transparent;
}

QListView#messageListView {
    background: transparent;
    border: none;
}

QSplitter#chatContentSplitter::handle:vertical {
    background: transparent;
    border: none;
    margin: 0;
}

QSplitter#chatContentSplitter::handle:vertical:hover {
    background: transparent;
    border: none;
    margin: 0;
}

QSplitter#chatContentSplitter::handle:vertical:pressed {
    background: transparent;
    border: none;
    margin: 0;
}

QLabel#chatWelcomeTitle {
    color: {{TEXT_PRIMARY}};
    font: 28px "Segoe UI Semibold", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatWelcomeSubtitle {
    color: {{TEXT_SECONDARY}};
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#chatInfoOverlay,
QWidget#chatInfoDrawerContent,
QWidget#chatInfoParticipantTile,
QWidget#chatInfoAddTile {
    background: transparent;
}

QFrame#chatInfoDrawer {
    background: transparent;
    border: none;
}

QFrame#chatInfoDrawerBorder {
    background: transparent;
    border-top: 1px solid rgb(57, 57, 57);
    border-left: 1px solid rgb(57, 57, 57);
    border-bottom: 1px solid rgb(57, 57, 57);
    border-right: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QFrame#chatInfoParticipantCard {
    background: transparent;
    border: none;
    border-radius: 8px;
}

QFrame#chatInfoAddGlyph {
    background: transparent;
    border: 1px dashed rgba(255, 255, 255, 0.16);
    border-radius: 8px;
}

QFrame#chatInfoAddGlyph:disabled {
    border-style: dashed;
}

QLabel#chatInfoParticipantName,
QLabel#chatInfoAddName,
QLabel#chatInfoActionTitle {
    color: {{TEXT_PRIMARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#chatInfoDetailField {
    background: transparent;
}

QLabel#chatInfoGroupMemberMeta,
QLabel#chatInfoMemberSearchEmpty {
    color: {{TEXT_SECONDARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoDetailFieldValue {
    color: rgba(196, 196, 196, 220);
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLineEdit#chatInfoDetailFieldEditor {
    border: 1px solid rgba(127, 127, 127, 0.32);
    border-radius: 6px;
    padding: 4px 8px;
    color: rgba(196, 196, 196, 220);
    background: transparent;
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoGroupMemberName {
    color: {{TEXT_PRIMARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#chatInfoGroupMemberRow {
    background: transparent;
}

QWidget#chatInfoGroupMemberRow:hover {
    background: rgba(255, 255, 255, 0.08);
}

QAbstractScrollArea#chatInfoDrawerScrollArea {
    border: none;
    background: transparent;
}

QWidget#chatInfoDrawerScrollViewport {
    background: transparent;
}

QAbstractScrollArea#chatInfoDrawerScrollArea QScrollBar:vertical {
    width: 8px;
    margin: 8px 0 8px 0;
    border: none;
    border-radius: 4px;
    background: rgba(120, 120, 120, 0.18);
}

QAbstractScrollArea#chatInfoDrawerScrollArea QScrollBar::handle:vertical {
    min-height: 28px;
    border: none;
    border-radius: 4px;
    background: rgba(120, 120, 120, 0.55);
}

QAbstractScrollArea#chatInfoDrawerScrollArea QScrollBar::add-line:vertical,
QAbstractScrollArea#chatInfoDrawerScrollArea QScrollBar::sub-line:vertical,
QAbstractScrollArea#chatInfoDrawerScrollArea QScrollBar::add-page:vertical,
QAbstractScrollArea#chatInfoDrawerScrollArea QScrollBar::sub-page:vertical {
    border: none;
    background: transparent;
    height: 0;
}

QPushButton#chatInfoSecondaryLink {
    background: transparent;
    border: none;
    color: {{TEXT_SECONDARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
    padding: 3px 0;
}

QPushButton#chatInfoSecondaryLink:hover,
QPushButton#chatInfoSecondaryLink:pressed {
    background: transparent;
    border: none;
    color: {{TEXT_PRIMARY}};
}

QLabel#chatInfoPlaceholderTitle {
    color: {{TEXT_PRIMARY}};
    font: 15px "Segoe UI Semibold", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoPlaceholderContent {
    color: {{TEXT_SECONDARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QPushButton#chatInfoDangerLink {
    background: transparent;
    border: none;
    color: rgb(255, 107, 120);
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
    padding: 4px 8px;
}

QPushButton#chatInfoDangerLink:hover,
QPushButton#chatInfoDangerLink:pressed {
    background: transparent;
    border: none;
    color: rgb(255, 107, 120);
}

QWidget#groupAnnouncementBannerHost {
    background: transparent;
}

QWidget#groupAnnouncementBannerCard {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
}

QWidget#groupAnnouncementBannerCard:hover {
    background: rgba(255, 255, 255, 0.09);
}

QLabel#groupAnnouncementBannerText {
    color: {{TEXT_SECONDARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}
