QWidget#ChatPanel,
QWidget#chatWelcomeWidget,
QWidget#chatPage {
    background: transparent;
}

QListView#messageListView {
    background: transparent;
    border: none;
}

QSplitter#chatContentSplitter::handle:vertical {
    background: transparent;
    border: none;
    margin: 0;
}

QSplitter#chatContentSplitter::handle:vertical:hover {
    background: transparent;
    border: none;
    margin: 0;
}

QSplitter#chatContentSplitter::handle:vertical:pressed {
    background: transparent;
    border: none;
    margin: 0;
}

QLabel#chatWelcomeTitle {
    color: {{TEXT_PRIMARY}};
    font: 28px "Segoe UI Semibold", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatWelcomeSubtitle {
    color: {{TEXT_SECONDARY}};
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#chatInfoOverlay,
QWidget#chatInfoDrawerContent,
QWidget#chatInfoParticipantTile,
QWidget#chatInfoAddTile {
    background: transparent;
}

QFrame#chatInfoDrawer {
    background: transparent;
    border: none;
}

QFrame#chatInfoDrawerBorder {
    background: transparent;
    border-top: 1px solid rgb(57, 57, 57);
    border-left: 1px solid rgb(57, 57, 57);
    border-bottom: 1px solid rgb(57, 57, 57);
    border-right: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QFrame#chatInfoParticipantCard,
QFrame#chatInfoAddGlyph {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
}

QFrame#chatInfoAddGlyph {
    border-style: dashed;
}

QLabel#chatInfoParticipantName,
QLabel#chatInfoAddName,
QLabel#chatInfoActionTitle {
    color: {{TEXT_PRIMARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoPlaceholderTitle {
    color: {{TEXT_PRIMARY}};
    font: 15px "Segoe UI Semibold", "Microsoft YaHei", "PingFang SC";
}

QLabel#chatInfoPlaceholderContent {
    color: {{TEXT_SECONDARY}};
    font: 13px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QPushButton#chatInfoClearLink {
    background: transparent;
    border: none;
    color: rgb(255, 107, 120);
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
    padding: 4px 8px;
}

QPushButton#chatInfoClearLink:hover,
QPushButton#chatInfoClearLink:pressed {
    background: transparent;
    border: none;
    color: rgb(255, 107, 120);
}
