QWidget#ContactInterface,
QWidget#ContactDetailPanel,
QWidget#ContactSidebarCard,
QWidget#ContactMomentsSection,
QWidget#contactSectionHeader,
QWidget#sessionSearchBar,
QStackedWidget,
QWidget#contactListScrollArea,
QWidget#contactListScrollWidget,
QWidget#contactMomentsScrollWidget,
QWidget#contactDetailScrollWidget,
QWidget#contactMomentFlowWidget,
QWidget#MomentCommentSection {
    background: transparent;
    border: none;
    border-radius: 0;
}

QFrame#MomentCardDivider {
    background: {{BORDER_COLOR}};
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QFrame#MomentCommentSurface {
    background: {{SURFACE_BG}};
    border: 1px solid {{BORDER_COLOR}};
    border-radius: {{RADIUS_CARD}};
}

QFrame#DetailDivider {
    background: {{BORDER_COLOR}};
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QLabel#elidedCaptionLabel,
QLabel#elidedBodyLabel,
QLabel#contactMetaLabel,
QLabel#contactSectionCaption,
QLabel#contactSectionIndexLabel,
QLabel#contactMomentMetaLabel,
QLabel#contactSummaryLabel,
QLabel#momentCommentTimeLabel,
QLabel#momentStatsLabel {
    background: transparent;
}

QLabel#elidedBodyLabel {
    color: {{TEXT_PRIMARY}};
    font: 15px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#elidedCaptionLabel,
QLabel#contactMetaLabel,
QLabel#contactSectionCaption,
QLabel#contactSectionIndexLabel,
QLabel#contactMomentMetaLabel,
QLabel#contactSummaryLabel,
QLabel#momentCommentTimeLabel,
QLabel#momentStatsLabel {
    color: {{TEXT_SECONDARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#contactSectionIndexLabel {
    color: rgb(196, 196, 196);
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#contactMomentCommentBox {
    background: {{SURFACE_BG}};
    border: 1px solid {{BORDER_COLOR}};
    border-radius: {{RADIUS_PILL}};
}

QWidget#ContactWelcomeCard,
QWidget#ContactDetailHeader,
QWidget#UserSearchItem,
QWidget#GroupMemberItem,
QWidget#ContactMomentItem {
    background: {{CARD_BG_STRONG}};
    border: 1px solid {{BORDER_COLOR_STRONG}};
    border-radius: {{RADIUS_CARD}};
}

QLabel#contactMomentCommentLabel {
    color: {{TEXT_TERTIARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#momentMediaTile {
    background: {{TILE_BG}};
    border: 1px solid {{TILE_BORDER}};
    border-radius: {{RADIUS_CARD}};
    color: {{TILE_TEXT}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QPushButton#requestStatusButton {
    border-radius: {{RADIUS_PILL}};
}

QAbstractScrollArea {
    background: transparent;
    border: none;
}

QSplitter#contactSplitter::handle:horizontal {
    background: {{HANDLE_COLOR}};
}

QSplitter#contactSplitter::handle:horizontal:hover {
    background: {{HANDLE_HOVER}};
}

QWidget#globalSearchPanel,
QScrollArea#globalSearchScrollArea,
QWidget#globalSearchScrollWidget,
QWidget#globalSearchSectionHeader,
QWidget#globalSearchSectionTitleRow {
    background: transparent;
    border: none;
}

QFrame#globalSearchAcrylicSurface {
    background: transparent;
    border: none;
}

QFrame#globalSearchAcrylicBorder {
    background: transparent;
    border: 1px solid rgb(57, 57, 57);
    border-radius: 10px;
}

QLabel#globalSearchStateLabel,
QLabel#globalSearchSectionTitle,
QLabel#globalSearchResultSubtitle,
QLabel#globalSearchResultMeta {
    color: {{TEXT_SECONDARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#globalSearchResultTitle {
    color: {{TEXT_PRIMARY}};
    font: 15px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#globalSearchResultCard {
    background: transparent;
    border: none;
    border-radius: {{RADIUS_CARD}};
}

QFrame#globalSearchSectionDivider {
    background: {{BORDER_COLOR}};
    border: none;
    min-height: 1px;
    max-height: 1px;
}

QWidget#globalSearchSectionLinkRow {
    background: transparent;
    border: none;
}

QLabel#globalSearchSectionLinkLabel {
    color: {{TEXT_SECONDARY}};
    font: 14px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QWidget#globalSearchSectionLinkRow:hover QLabel#globalSearchSectionLinkLabel {
    color: {{TEXT_PRIMARY}};
}
