QWidget#DiscoveryInterface,
QWidget#MomentCommentSection,
QWidget#discoveryScrollWidget,
QWidget#discoveryViewport,
QWidget#discoveryColumn,
QWidget#discoveryFeedContainer {
    background: transparent;
}

QWidget#DiscoveryHeroCard,
QWidget#EmptyStateCard,
QWidget#MomentCard {
    background: {{CARD_BG_STRONG}};
    border: 1px solid {{BORDER_COLOR_STRONG}};
    border-radius: {{RADIUS_CARD}};
}

QLabel#EmptyStateTitle {
    color: {{TEXT_PRIMARY}};
}

QLabel#EmptyStateSubtitle,
QLabel#EmptyStateHint {
    color: {{TEXT_SECONDARY}};
}

BodyLabel#momentContentLabel {
    color: {{TEXT_PRIMARY}};
}

QFrame#MomentCardDivider {
    background: {{BORDER_COLOR}};
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QFrame#MomentCommentSurface {
    background: {{SURFACE_BG}};
    border: 1px solid {{BORDER_COLOR}};
    border-radius: {{RADIUS_CARD}};
}

QLabel#momentCommentTimeLabel,
QLabel#momentStatsLabel,
QLabel#discoverySummaryLabel {
    color: {{TEXT_SECONDARY}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QLabel#momentMediaTile {
    background: {{TILE_BG}};
    border: 1px solid {{TILE_BORDER}};
    border-radius: {{RADIUS_CARD}};
    color: {{TILE_TEXT}};
    font: 12px "Segoe UI", "Microsoft YaHei", "PingFang SC";
}

QAbstractScrollArea {
    background: transparent;
    border: none;
}
