QWidget#messageInput,
QWidget#messageComposer,
QWidget#messageToolbar {
    background: transparent;
    border: none;
    border-radius: 0;
}

QWidget#messageInputCard {
    background: transparent;
    border: none;
    border-radius: 0;
}

QWidget#pendingAttachmentArea,
QWidget#pendingAttachmentItem {
    background: transparent;
    border: none;
    border-radius: 0;
}

QLabel#pendingAttachmentPreviewBlock {
    background: rgba(255, 255, 255, 0.10);
    color: rgba(255, 255, 255, 0.92);
    border: none;
    border-radius: 12px;
    padding: 0;
}

QLabel#pendingAttachmentNameLabel {
    background: transparent;
    color: rgba(255, 255, 255, 0.92);
    border: none;
}

TransparentToolButton#pendingAttachmentRemoveButton {
    background: rgba(255, 255, 255, 0.06);
    border: none;
    border-radius: 9px;
}

TransparentToolButton#pendingAttachmentRemoveButton:hover {
    background: rgba(255, 255, 255, 0.10);
}

QTextEdit#chatMessageEdit,
QWidget#chatMessageViewport,
QTextEdit#chatMessageEdit QFrame,
QTextEdit#chatMessageEdit QWidget {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 6px 4px;
}

QTextEdit#chatMessageEdit:hover,
QTextEdit#chatMessageEdit:focus,
QWidget#chatMessageViewport:hover,
QWidget#chatMessageViewport:focus {
    background: transparent;
    border: none;
    border-radius: 0;
}

PushButton#composerSendButton {
    background: transparent;
    border: none;
    color: white;
    border-radius: 0;
    padding-left: 18px;
    padding-right: 18px;
}

PushButton#composerSendButton:disabled {
    color: rgba(255, 255, 255, 0.34);
    background: transparent;
}

PushButton#composerSendButton:hover {
    background: rgba(255, 255, 255, 0.08);
}

PushButton#composerSendButton:pressed {
    background: rgba(255, 255, 255, 0.12);
}

QWidget#emojiPickerFlyout,
QWidget#emojiPageStack,
QWidget#emojiScrollContent,
ScrollArea#emojiScrollArea {
    background: transparent;
    border: none;
}

QWidget#emojiPickerFlyout {
    min-width: 420px;
    min-height: 320px;
}

QLabel#emojiTile {
    background: transparent;
    border: none;
    border-radius: 10px;
}

QLabel#emojiTile:hover {
    background: rgba(255, 255, 255, 0.08);
}
