QWidget#messageInput {
    background: transparent;
    border: none;
}

QWidget#messageInputCard {
    background: rgba(31, 31, 31, 0.96);
    border: none;
    border-radius: 8px;
}

QFrame#messageInputBorder {
    background: transparent;
    border: 1px solid rgb(57, 57, 57);
    border-radius: 8px;
}

QWidget#messageComposer {
    background: transparent;
    border: none;
    border-radius: 8px;
}

QWidget#messageToolbar {
    background: transparent;
    border: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

QWidget#messageSendBar {
    background: transparent;
    border: none;
}

QWidget#pendingAttachmentArea,
QWidget#pendingAttachmentItem {
    background: transparent;
    border: none;
    border-radius: 0;
}

QLabel#pendingAttachmentPreviewBlock {
    background: rgba(255, 255, 255, 0.10);
    color: rgba(255, 255, 255, 0.92);
    border: none;
    border-radius: 12px;
    padding: 0;
}

QLabel#pendingAttachmentNameLabel {
    background: transparent;
    color: rgba(255, 255, 255, 0.92);
    border: none;
}

TransparentToolButton#pendingAttachmentRemoveButton {
    background: rgba(255, 255, 255, 0.06);
    border: none;
    border-radius: 9px;
}

TransparentToolButton#pendingAttachmentRemoveButton:hover {
    background: rgba(255, 255, 255, 0.10);
}

QTextEdit#chatMessageEdit {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 10px 12px;
}

QWidget#chatMessageViewport {
    background: transparent;
    border: none;
}

QTextEdit#chatMessageEdit:hover,
QTextEdit#chatMessageEdit:focus,
QWidget#chatMessageViewport:hover,
QWidget#chatMessageViewport:focus {
    background: transparent;
    border: none;
}

PushButton#composerSendButton {
    background: rgb(0, 120, 212);
    border: none;
    color: white;
    border-radius: 8px;
    padding-left: 18px;
    padding-right: 18px;
}

PushButton#composerSendButton:disabled {
    color: rgba(255, 255, 255, 0.68);
    background: rgba(0, 120, 212, 0.42);
}

PushButton#composerSendButton:hover {
    background: rgb(16, 137, 229);
}

PushButton#composerSendButton:pressed {
    background: rgb(0, 102, 180);
}

QWidget#emojiPickerFlyout,
QWidget#emojiPageStack,
QWidget#emojiScrollContent,
QWidget#emojiScrollViewport,
QWidget#emojiGroupTabs,
ScrollArea#emojiScrollArea {
    background: transparent;
    border: none;
}

QWidget#emojiPickerFlyout {
    min-width: 420px;
    min-height: 320px;
}

QLabel#emojiTile {
    background: transparent;
    border: none;
    border-radius: 12px;
}

QLabel#emojiTile:hover {
    background: rgba(255, 255, 255, 0.24);
}
